<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:title="@string/male"
            android:id="@+id/filterMacho"></item>
    <item
            android:title="@string/female"
            android:id="@+id/filterHembra"></item>
    <item
            android:title="@string/puppy"
            android:id="@+id/filterPuppy"></item>
    <item
            android:title="@string/adult"
            android:id="@+id/filterAdult"></item>

</menu>