<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.parcialgrupo3whale.fragments.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
            android:id="@+id/favouriteFragment"
            android:name="com.example.parcialgrupo3whale.fragments.FavouriteFragment"
            android:label="fragment_favourite"
            tools:layout="@layout/fragment_favourite" />
    <fragment
            android:id="@+id/adoptionFormFragment"
            android:name="com.example.parcialgrupo3whale.fragments.AdoptionFormFragment"
            android:label="fragment_adoption_form"
            tools:layout="@layout/fragment_adoption_form" />
    <fragment
            android:id="@+id/adoptionsFragment"
            android:name="com.example.parcialgrupo3whale.fragments.AdoptionsFragment"
            android:label="fragment_adoptions"
            tools:layout="@layout/fragment_adoptions" />


</navigation>