<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="7dp"
        android:id="@+id/card_view_item">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_item"
            android:layout_width="343dp"
            android:layout_height="200dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        <ImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="-35dp"
                tools:layout_editor_absoluteX="-113dp">

            <ImageView
                    android:layout_width="38dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_favorite_empty"
                    android:id="@+id/favoriteButton"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp" />

            <TextView
                    android:text="Nombre"
                    android:layout_width="219dp"
                    android:layout_height="23dp"
                    android:id="@+id/name_dog"
                    tools:ignore="MissingConstraints"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="88dp" />

            <TextView
                    android:text="Raza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/breeds_dog"
                    app:layout_constraintTop_toBottomOf="@+id/name_dog"
                    tools:ignore="MissingConstraints"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="264dp" />

            <TextView
                    android:text="SubRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_breeds_dog"
                    app:layout_constraintTop_toBottomOf="@+id/breeds_dog"
                    tools:ignore="MissingConstraints"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="240dp"
                    android:layout_marginTop="4dp" />

            <TextView
                    android:text="TextView"
                    android:layout_width="188dp"
                    android:layout_height="20dp"
                    android:id="@+id/textView7"
                    tools:ignore="MissingConstraints"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/name_dog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sub_breeds_dog"
                    android:layout_marginStart="36dp"
                    app:layout_constraintVertical_bias="0.411"
                    android:gravity="center" />

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pads"
                    android:id="@+id/imageView3"
                    app:layout_constraintEnd_toStartOf="@+id/breeds_dog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.913"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="112dp" />

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pads"
                    android:id="@+id/imageView4"
                    app:layout_constraintEnd_toStartOf="@+id/sub_breeds_dog"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>